!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(NAME)	Makefile	/^$(NAME): $(OBJS) $(INCS)$/;"	t
$(NAME)	libmlx/Makefile.mk	/^$(NAME)	: $(OBJ)$/;"	t
$(NAME)	libmlx/test/Makefile.mk	/^$(NAME): $(OBJ)$/;"	t
$(OBJ)/%.o	Makefile	/^$(OBJ)\/%.o: $(SRC)\/%.c $(INCS)$/;"	t
AUTHOR	libmlx/man/man1/mlx.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man1/mlx_loop.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man1/mlx_new_image.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man1/mlx_new_window.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man1/mlx_pixel_put.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man3/mlx.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man3/mlx_loop.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man3/mlx_new_image.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man3/mlx_new_window.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
AUTHOR	libmlx/man/man3/mlx_pixel_put.1	/^.SH AUTHOR$/;"	s	title:MiniLibX
CC	Makefile	/^CC		=	cc$/;"	m
CC	libmlx/Makefile.mk	/^CC	= gcc$/;"	m
CC	libmlx/test/Makefile.mk	/^CC=gcc$/;"	m
CFLAGS	libmlx/Makefile.mk	/^CFLAGS	= -O3 -I$(INC)$/;"	m
CFLAGS	libmlx/test/Makefile.mk	/^CFLAGS= -I$(INC) -O3 -I.. -g$/;"	m
COLOR	libmlx/man/man1/mlx_pixel_put.1	/^.SH COLOR MANAGEMENT$/;"	s	title:MiniLibX
COLOR	libmlx/man/man3/mlx_pixel_put.1	/^.SH COLOR MANAGEMENT$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man1/mlx.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man1/mlx_loop.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man1/mlx_new_image.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man1/mlx_new_window.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man1/mlx_pixel_put.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man3/mlx.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man3/mlx_loop.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man3/mlx_new_image.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man3/mlx_new_window.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DESCRIPTION	libmlx/man/man3/mlx_pixel_put.1	/^.SH DESCRIPTION$/;"	s	title:MiniLibX
DOCP	libmlx/Makefile.mk	/^DOCP	=%%%%$/;"	m
ENV_DISPLAY	libmlx/mlx_int.h	/^# define ENV_DISPLAY /;"	d
ERR_NO_TRUECOLOR	libmlx/mlx_int.h	/^# define ERR_NO_TRUECOLOR /;"	d
ESC	include/fractol.h	/^# define ESC /;"	d
FLAGS	Makefile	/^FLAGS	=	-Wall -Wextra -Werror$/;"	m
FRACTOL_H	include/fractol.h	/^# define FRACTOL_H$/;"	d
GOING	libmlx/man/man1/mlx_loop.1	/^.SH GOING FURTHER WITH EVENTS$/;"	s	title:MiniLibX
GOING	libmlx/man/man3/mlx_loop.1	/^.SH GOING FURTHER WITH EVENTS$/;"	s	title:MiniLibX
HIGH	include/fractol.h	/^# define HIGH /;"	d
HT	libmlx/Makefile.mk	/^HT	=%%%%$/;"	m
IM1_SX	libmlx/test/main.c	/^#define	IM1_SX	/;"	d	file:
IM1_SY	libmlx/test/main.c	/^#define	IM1_SY	/;"	d	file:
IM3_SX	libmlx/test/main.c	/^#define	IM3_SX	/;"	d	file:
IM3_SY	libmlx/test/main.c	/^#define	IM3_SY	/;"	d	file:
INC	Makefile	/^INC		=	include$/;"	m
INC	libmlx/Makefile.mk	/^INC	=%%%%$/;"	m
INC	libmlx/test/Makefile.mk	/^INC=%%%%$/;"	m
INCLIB	libmlx/test/Makefile.mk	/^INCLIB=$(INC)\/..\/lib$/;"	m
INCLUDE	libmlx/man/man1/mlx.1	/^.SH INCLUDE FILE$/;"	s	title:MiniLibX
INCLUDE	libmlx/man/man3/mlx.1	/^.SH INCLUDE FILE$/;"	s	title:MiniLibX
INCS	Makefile	/^INCS	=	$(addprefix $(INC)\/, fractol.h)$/;"	m
LEFT	include/fractol.h	/^# define LEFT /;"	d
LFLAGS	libmlx/test/Makefile.mk	/^LFLAGS = -L.. -lmlx -L$(INCLIB) -lXext -lX11 -lm$/;"	m
LIBMLX	Makefile	/^LIBMLX 	=	libmlx$/;"	m
LIBRARY	libmlx/man/man1/mlx.1	/^.SH LIBRARY FUNCTIONS$/;"	s	title:MiniLibX
LIBRARY	libmlx/man/man3/mlx.1	/^.SH LIBRARY FUNCTIONS$/;"	s	title:MiniLibX
LINKING	libmlx/man/man1/mlx.1	/^.SH LINKING MiniLibX$/;"	s	title:MiniLibX
LINKING	libmlx/man/man3/mlx.1	/^.SH LINKING MiniLibX$/;"	s	title:MiniLibX
LOCALHOST	libmlx/mlx_int.h	/^# define LOCALHOST /;"	d
LOW	include/fractol.h	/^# define LOW /;"	d
MINUS	include/fractol.h	/^# define MINUS /;"	d
MLX_H	libmlx/mlx.h	/^#define	MLX_H$/;"	d
MLX_INT_H	libmlx/mlx_int.h	/^# define MLX_INT_H$/;"	d
MLX_MAX_EVENT	libmlx/mlx_int.h	/^# define MLX_MAX_EVENT /;"	d
MLX_TYPE_SHM	libmlx/mlx_int.h	/^# define MLX_TYPE_SHM /;"	d
MLX_TYPE_SHM_PIXMAP	libmlx/mlx_int.h	/^# define MLX_TYPE_SHM_PIXMAP /;"	d
MLX_TYPE_XIMAGE	libmlx/mlx_int.h	/^# define MLX_TYPE_XIMAGE /;"	d
MiniLibX	libmlx/man/man1/mlx.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man1/mlx_loop.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man1/mlx_new_image.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man1/mlx_new_window.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man1/mlx_pixel_put.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man3/mlx.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man3/mlx_loop.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man3/mlx_new_image.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man3/mlx_new_window.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
MiniLibX	libmlx/man/man3/mlx_pixel_put.1	/^.TH MiniLibX 3 "September 19, 2002"$/;"	t
NAME	Makefile	/^NAME	=	fractol$/;"	m
NAME	libmlx/Makefile.mk	/^NAME	= libmlx.a$/;"	m
NAME	libmlx/man/man1/mlx.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man1/mlx_loop.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man1/mlx_new_image.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man1/mlx_new_window.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man1/mlx_pixel_put.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man3/mlx.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man3/mlx_loop.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man3/mlx_new_image.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man3/mlx_new_window.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/man/man3/mlx_pixel_put.1	/^.SH NAME$/;"	s	title:MiniLibX
NAME	libmlx/test/Makefile.mk	/^NAME= mlx-test$/;"	m
OBJ	Makefile	/^OBJ		=	objs$/;"	m
OBJ	libmlx/Makefile.mk	/^OBJ	=$(SRC:.c=.o)$/;"	m
OBJ	libmlx/test/Makefile.mk	/^OBJ = $(SRC:%.c=%.o)$/;"	m
OBJS	Makefile	/^OBJS	=	$(addprefix $(OBJ)\/, $(SRCS:.c=.o))$/;"	m
PLUS	include/fractol.h	/^# define PLUS /;"	d
RETURN	libmlx/man/man1/mlx.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	libmlx/man/man1/mlx_new_image.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	libmlx/man/man1/mlx_new_window.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	libmlx/man/man3/mlx.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	libmlx/man/man3/mlx_new_image.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	libmlx/man/man3/mlx_new_window.1	/^.SH RETURN VALUES$/;"	s	title:MiniLibX
RETURN	libmlx/mlx_xpm.c	/^#define	RETURN	/;"	d	file:
RIGHT	include/fractol.h	/^# define RIGHT /;"	d
SEE	libmlx/man/man1/mlx.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man1/mlx_loop.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man1/mlx_new_image.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man1/mlx_new_window.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man1/mlx_pixel_put.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man3/mlx.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man3/mlx_loop.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man3/mlx_new_image.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man3/mlx_new_window.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SEE	libmlx/man/man3/mlx_pixel_put.1	/^.SH SEE ALSO$/;"	s	title:MiniLibX
SRC	Makefile	/^SRC		=	sources$/;"	m
SRC	libmlx/Makefile.mk	/^SRC	= mlx_init.c mlx_new_window.c mlx_pixel_put.c mlx_loop.c \\$/;"	m
SRC	libmlx/test/Makefile.mk	/^SRC = main.c$/;"	m
SRCS	Makefile	/^SRCS 	=	main.c \\$/;"	m
STORING	libmlx/man/man1/mlx_new_image.1	/^.SH STORING COLOR INSIDE IMAGES$/;"	s	title:MiniLibX
STORING	libmlx/man/man3/mlx_new_image.1	/^.SH STORING COLOR INSIDE IMAGES$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man1/mlx.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man1/mlx_loop.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man1/mlx_new_image.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man1/mlx_new_window.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man1/mlx_pixel_put.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man3/mlx.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man3/mlx_loop.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man3/mlx_new_image.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man3/mlx_new_window.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
SYNOPSYS	libmlx/man/man3/mlx_pixel_put.1	/^.SH SYNOPSYS$/;"	s	title:MiniLibX
UNAME	libmlx/test/Makefile.mk	/^UNAME := $(shell uname)$/;"	m
WARN_SHM_ATTACH	libmlx/mlx_int.h	/^# define WARN_SHM_ATTACH /;"	d
WIN1_SX	libmlx/test/main.c	/^#define	WIN1_SX	/;"	d	file:
WIN1_SY	libmlx/test/main.c	/^#define	WIN1_SY	/;"	d	file:
X-WINDOW	libmlx/man/man1/mlx.1	/^.SH X-WINDOW CONCEPT$/;"	s	title:MiniLibX
X-WINDOW	libmlx/man/man1/mlx_loop.1	/^.SH X-WINDOW EVENTS$/;"	s	title:MiniLibX
X-WINDOW	libmlx/man/man3/mlx.1	/^.SH X-WINDOW CONCEPT$/;"	s	title:MiniLibX
X-WINDOW	libmlx/man/man3/mlx_loop.1	/^.SH X-WINDOW EVENTS$/;"	s	title:MiniLibX
XPM	libmlx/man/man1/mlx_new_image.1	/^.SH XPM IMAGES$/;"	s	title:MiniLibX
XPM	libmlx/man/man3/mlx_new_image.1	/^.SH XPM IMAGES$/;"	s	title:MiniLibX
X_ShmAttach	libmlx/mlx_new_image.c	/^#define	X_ShmAttach	/;"	d	file:
addr	include/fractol.h	/^	char			*addr;$/;"	m	struct:s_mlx	typeref:typename:char *
all	Makefile	/^all: bonus $(NAME)$/;"	t
all	libmlx/Makefile	/^all	: do_configure$/;"	t
all	libmlx/Makefile.mk	/^all	: $(NAME) $(DOCP)$/;"	t
all	libmlx/test/Makefile.mk	/^all: $(NAME)$/;"	t
arg	include/fractol.h	/^	int			arg;$/;"	m	struct:s_maths	typeref:typename:int
at_exit	libmlx/test/run_tests.sh	/^at_exit() {$/;"	f
b	include/fractol.h	/^	unsigned char	b;$/;"	m	struct:s_rgb	typeref:typename:unsigned char
bonus	Makefile	/^bonus:$/;"	t
bpp	include/fractol.h	/^	int				bpp;$/;"	m	struct:s_mlx	typeref:typename:int
bpp	libmlx/mlx_int.h	/^	int				bpp;$/;"	m	struct:s_img	typeref:typename:int
bpp1	libmlx/test/main.c	/^int	bpp1;$/;"	v	typeref:typename:int
bpp2	libmlx/test/main.c	/^int	bpp2;$/;"	v	typeref:typename:int
bpp3	libmlx/test/main.c	/^int	bpp3;$/;"	v	typeref:typename:int
bpp4	libmlx/test/main.c	/^int	bpp4;$/;"	v	typeref:typename:int
burningship_draw	sources/draw.c	/^void	burningship_draw(t_maths *maths, t_mlx *tempMlx, t_mlx *mlx)$/;"	f	typeref:typename:void
burningship_maths	sources/maths.c	/^int	burningship_maths(t_maths *maths)$/;"	f	typeref:typename:int
choice	include/fractol.h	/^	int				choice;$/;"	m	struct:s_mlx	typeref:typename:int
choice10plus	sources/color.c	/^int	choice10plus(int i, t_rgb *rgb, int choice)$/;"	f	typeref:typename:int
choice123	sources/color.c	/^int	choice123(int i, t_rgb *rgb, int choice)$/;"	f	typeref:typename:int
choice456	sources/color.c	/^int	choice456(int i, t_rgb *rgb, int choice)$/;"	f	typeref:typename:int
choice789	sources/color.c	/^int	choice789(int i, t_rgb *rgb, int choice)$/;"	f	typeref:typename:int
choice_rgb	sources/color.c	/^int	choice_rgb(t_mlx *mlx, int iteration)$/;"	f	typeref:typename:int
clean	Makefile	/^clean:$/;"	t
clean	libmlx/Makefile	/^clean	:$/;"	t
clean	libmlx/Makefile.mk	/^clean	:$/;"	t
clean	libmlx/test/Makefile.mk	/^clean:$/;"	t
cmap	libmlx/mlx_int.h	/^	Colormap	cmap;$/;"	m	struct:s_xvar	typeref:typename:Colormap
col	libmlx/mlx_int.h	/^	int		col;$/;"	m	struct:s_xpm_col	typeref:typename:int
color	include/fractol.h	/^	int			color;$/;"	m	struct:s_maths	typeref:typename:int
color	libmlx/mlx_int.h	/^	int		color;$/;"	m	struct:s_col_name	typeref:typename:int
color_change	sources/hook_utils.c	/^void	color_change(t_mlx *mlx, int key)$/;"	f	typeref:typename:void
color_map_1	libmlx/test/main.c	/^int	color_map_1(void *win,int w,int h)$/;"	f	typeref:typename:int
color_map_2	libmlx/test/main.c	/^int	color_map_2(unsigned char *data,int bpp,int sl,int w,int h,int endian, int type)$/;"	f	typeref:typename:int
data	libmlx/mlx_int.h	/^	char			*data;$/;"	m	struct:s_img	typeref:typename:char *
data1	libmlx/test/main.c	/^char	*data1;$/;"	v	typeref:typename:char *
data2	libmlx/test/main.c	/^char	*data2;$/;"	v	typeref:typename:char *
data3	libmlx/test/main.c	/^char	*data3;$/;"	v	typeref:typename:char *
data4	libmlx/test/main.c	/^char	*data4;$/;"	v	typeref:typename:char *
deal_key	sources/hook.c	/^int	deal_key(int key, void *param)$/;"	f	typeref:typename:int
deal_mouse	sources/hook.c	/^int	deal_mouse(int mousecode, int x, int y, t_mlx *mlx)$/;"	f	typeref:typename:int
decrgb	libmlx/mlx_int.h	/^	int			decrgb[6];$/;"	m	struct:s_xvar	typeref:typename:int[6]
depth	libmlx/mlx_int.h	/^	int			depth;$/;"	m	struct:s_xvar	typeref:typename:int
display	libmlx/mlx_int.h	/^	Display		*display;$/;"	m	struct:s_xvar	typeref:typename:Display *
do_configure	libmlx/Makefile	/^do_configure	:$/;"	t
do_cp	libmlx/Makefile.mk	/^do_cp	:$/;"	t
do_flush	libmlx/mlx_int.h	/^	int			do_flush;$/;"	m	struct:s_xvar	typeref:typename:int
draw_image	sources/draw.c	/^void	draw_image(t_mlx *mlx)$/;"	f	typeref:typename:void
end_loop	libmlx/mlx_int.h	/^	int 		end_loop;$/;"	m	struct:s_xvar	typeref:typename:int
endian	include/fractol.h	/^	int				endian;$/;"	m	struct:s_mlx	typeref:typename:int
endian1	libmlx/test/main.c	/^int	endian1;$/;"	v	typeref:typename:int
endian2	libmlx/test/main.c	/^int	endian2;$/;"	v	typeref:typename:int
endian3	libmlx/test/main.c	/^int	endian3;$/;"	v	typeref:typename:int
endian4	libmlx/test/main.c	/^int	endian4;$/;"	v	typeref:typename:int
exit_frac	sources/exit.c	/^void	exit_frac(int status)$/;"	f	typeref:typename:void
exit_mlx	sources/exit.c	/^int	exit_mlx(t_mlx *mlx)$/;"	f	typeref:typename:int
expose_hook	libmlx/mlx_int.h	/^	int					(*expose_hook)();$/;"	m	struct:s_win_list	typeref:typename:int (*)()
expose_param	libmlx/mlx_int.h	/^	void				*expose_param;$/;"	m	struct:s_win_list	typeref:typename:void *
expose_win1	libmlx/test/main.c	/^int	expose_win1(void *p)$/;"	f	typeref:typename:int
expose_win2	libmlx/test/main.c	/^int	expose_win2(void *p)$/;"	f	typeref:typename:int
fclean	Makefile	/^fclean: clean$/;"	t
format	libmlx/mlx_int.h	/^	int				format;$/;"	m	struct:s_img	typeref:typename:int
fract	include/fractol.h	/^	int				fract;$/;"	m	struct:s_mlx	typeref:typename:int
ft_atod	sources/utils.c	/^double	ft_atod(char *str)$/;"	f	typeref:typename:double
ft_atod2	sources/utils.c	/^double	ft_atod2(char *str, int i, double nb, double signe)$/;"	f	typeref:typename:double
ft_putchar	sources/utils.c	/^void	ft_putchar(char c)$/;"	f	typeref:typename:void
ft_putnbr	sources/utils.c	/^void	ft_putnbr(int n)$/;"	f	typeref:typename:void
ft_putstr	sources/exit.c	/^void	ft_putstr(char *c)$/;"	f	typeref:typename:void
ft_strcmp	sources/utils.c	/^int	ft_strcmp(char *a, char *b)$/;"	f	typeref:typename:int
g	include/fractol.h	/^	unsigned char	g;$/;"	m	struct:s_rgb	typeref:typename:unsigned char
gc	libmlx/mlx_int.h	/^	GC					gc;$/;"	m	struct:s_win_list	typeref:typename:GC
gc	libmlx/mlx_int.h	/^	GC				gc;$/;"	m	struct:s_img	typeref:typename:GC
gere_mouse	libmlx/test/new_win.c	/^int gere_mouse(int x,int y,int button,void*toto)$/;"	f	typeref:typename:int
height	libmlx/mlx_int.h	/^	int				height;$/;"	m	struct:s_img	typeref:typename:int
hook	libmlx/mlx_int.h	/^	int		(*hook)();$/;"	m	struct:s_event_list	typeref:typename:int (*)()
hook	sources/hook.c	/^void	hook(struct s_mlx *mlx)$/;"	f	typeref:typename:void
hooks	libmlx/mlx_int.h	/^	t_event_list		hooks[MLX_MAX_EVENT];$/;"	m	struct:s_win_list	typeref:typename:t_event_list[]
im1	libmlx/test/main.c	/^void    *im1;$/;"	v	typeref:typename:void *
im2	libmlx/test/main.c	/^void	*im2;$/;"	v	typeref:typename:void *
im3	libmlx/test/main.c	/^void	*im3;$/;"	v	typeref:typename:void *
im4	libmlx/test/main.c	/^void	*im4;$/;"	v	typeref:typename:void *
image	libmlx/mlx_int.h	/^	XImage			*image;$/;"	m	struct:s_img	typeref:typename:XImage *
img	include/fractol.h	/^	struct s_img	*img;$/;"	m	struct:s_mlx	typeref:struct:s_img *
init_main	sources/main.c	/^void	init_main(int argc, char **argv, t_mlx *mlx, t_maths *maths)$/;"	f	typeref:typename:void
julia_draw	sources/draw.c	/^void	julia_draw(t_maths *maths, t_mlx *tempMlx, t_mlx *mlx)$/;"	f	typeref:typename:void
key_hook	libmlx/mlx_int.h	/^	int					(*key_hook)();$/;"	m	struct:s_win_list	typeref:typename:int (*)()
key_param	libmlx/mlx_int.h	/^	void				*key_param;$/;"	m	struct:s_win_list	typeref:typename:void *
key_win1	libmlx/test/main.c	/^int	key_win1(int key,void *p)$/;"	f	typeref:typename:int
key_win2	libmlx/test/main.c	/^int	key_win2(int key,void *p)$/;"	f	typeref:typename:int
key_win3	libmlx/test/main.c	/^int	key_win3(int key,void *p)$/;"	f	typeref:typename:int
len	include/fractol.h	/^	int				len;$/;"	m	struct:s_mlx	typeref:typename:int
local_endian	libmlx/test/main.c	/^int	local_endian;$/;"	v	typeref:typename:int
log_error	libmlx/test/run_tests.sh	/^log_error(){$/;"	f
log_info	libmlx/test/run_tests.sh	/^log_info(){$/;"	f
logging	libmlx/test/run_tests.sh	/^logging(){$/;"	f
loop_hook	libmlx/mlx_int.h	/^	int			(*loop_hook)();$/;"	m	struct:s_xvar	typeref:typename:int (*)()
loop_param	libmlx/mlx_int.h	/^	void		*loop_param;$/;"	m	struct:s_xvar	typeref:typename:void *
main	libmlx/test/main.c	/^int	main()$/;"	f	typeref:typename:int
main	libmlx/test/new_win.c	/^int main()$/;"	f	typeref:typename:int
main	libmlx/test/run_tests.sh	/^main(){$/;"	f
main	sources/main.c	/^int	main(int argc, char **argv)$/;"	f	typeref:typename:int
mandelbrot_draw	sources/draw.c	/^void	mandelbrot_draw(t_maths *maths, t_mlx *tempMlx, t_mlx *mlx)$/;"	f	typeref:typename:void
mandelbrot_julia_maths	sources/maths.c	/^int	mandelbrot_julia_maths(t_maths *maths)$/;"	f	typeref:typename:int
mask	libmlx/mlx_int.h	/^	int		mask;$/;"	m	struct:s_event_list	typeref:typename:int
maths	include/fractol.h	/^	void			*maths;$/;"	m	struct:s_mlx	typeref:typename:void *
maths_init	sources/init.c	/^void	maths_init(t_maths *maths)$/;"	f	typeref:typename:void
max_iteration	include/fractol.h	/^	int			max_iteration;$/;"	m	struct:s_maths	typeref:typename:int
mlx	libmlx/test/main.c	/^void	*mlx;$/;"	v	typeref:typename:void *
mlx	libmlx/test/new_win.c	/^void *mlx;$/;"	v	typeref:typename:void *
mlx_X_error	libmlx/mlx_new_image.c	/^int	mlx_X_error;$/;"	v	typeref:typename:int
mlx_clear_window	libmlx/mlx_clear_window.c	/^int		mlx_clear_window(t_xvar *xvar,t_win_list *win)$/;"	f	typeref:typename:int
mlx_col_name	libmlx/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name[]
mlx_destroy_display	libmlx/mlx_destroy_display.c	/^int	mlx_destroy_display(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_destroy_image	libmlx/mlx_destroy_image.c	/^int	mlx_destroy_image(t_xvar *xvar, t_img *img)$/;"	f	typeref:typename:int
mlx_destroy_window	libmlx/mlx_destroy_window.c	/^int	mlx_destroy_window(t_xvar *xvar,t_win_list *win)$/;"	f	typeref:typename:int
mlx_do_key_autorepeatoff	libmlx/mlx_hook.c	/^int	mlx_do_key_autorepeatoff(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_do_key_autorepeaton	libmlx/mlx_hook.c	/^int	mlx_do_key_autorepeaton(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_do_sync	libmlx/mlx_hook.c	/^int	mlx_do_sync(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_expose_hook	libmlx/mlx_expose_hook.c	/^int		mlx_expose_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_ext_fullscreen	libmlx/mlx_ext_randr.c	/^int			mlx_ext_fullscreen(t_xvar *xvar, t_win_list *win, int fullscreen)$/;"	f	typeref:typename:int
mlx_flush_event	libmlx/mlx_flush_event.c	/^int	mlx_flush_event(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_get_color_value	libmlx/mlx_get_color_value.c	/^int             mlx_get_color_value(t_xvar *xvar,int color)$/;"	f	typeref:typename:int
mlx_get_data_addr	libmlx/mlx_get_data_addr.c	/^char	*mlx_get_data_addr(t_img *img,int *bits_per_pixel,$/;"	f	typeref:typename:char *
mlx_get_screen_size	libmlx/mlx_screen_size.c	/^int		mlx_get_screen_size(void *mlx_ptr, int *sizex, int *sizey)$/;"	f	typeref:typename:int
mlx_hook	libmlx/mlx_hook.c	/^int	mlx_hook(t_win_list *win, int x_event, int x_mask, $/;"	f	typeref:typename:int
mlx_init	libmlx/mlx_init.c	/^void	*mlx_init()$/;"	f	typeref:typename:void *
mlx_int_anti_resize_win	libmlx/mlx_int_anti_resize_win.c	/^int	mlx_int_anti_resize_win(t_xvar *xvar,Window win,int w,int h)$/;"	f	typeref:typename:int
mlx_int_deal_shm	libmlx/mlx_init.c	/^int		mlx_int_deal_shm(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_do_nothing	libmlx/mlx_int_do_nothing.c	/^int	mlx_int_do_nothing(void *param)$/;"	f	typeref:typename:int
mlx_int_egal_img	libmlx/mlx_lib_xpm.c	/^int	mlx_int_egal_img(XImage *img1,XImage *img2)$/;"	f	typeref:typename:int
mlx_int_file_get_rid_comment	libmlx/mlx_xpm.c	/^int	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f	typeref:typename:int
mlx_int_get_col_name	libmlx/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f	typeref:typename:int
mlx_int_get_good_color	libmlx/mlx_get_color_value.c	/^int		mlx_int_get_good_color(t_xvar *xvar,int color)$/;"	f	typeref:typename:int
mlx_int_get_line	libmlx/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f	typeref:typename:char *
mlx_int_get_text_rgb	libmlx/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f	typeref:typename:int
mlx_int_get_visual	libmlx/mlx_int_get_visual.c	/^int		mlx_int_get_visual(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_new_image	libmlx/mlx_new_image.c	/^void	*mlx_int_new_image(t_xvar *xvar,int width, int height,int format)$/;"	f	typeref:typename:void *
mlx_int_new_xshm_image	libmlx/mlx_new_image.c	/^void	*mlx_int_new_xshm_image(t_xvar *xvar,int width,int height,int format)$/;"	f	typeref:typename:void *
mlx_int_param_ButtonPress	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_ButtonPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_ButtonRelease	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_ButtonRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_Expose	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_Expose(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_KeyPress	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_KeyPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_KeyRelease	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_KeyRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_MotionNotify	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_MotionNotify(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_event	libmlx/mlx_int_param_event.c	/^int	(*(mlx_int_param_event[]))() =$/;"	v	typeref:typename:int (* ([]))()
mlx_int_param_generic	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_generic(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f	typeref:typename:int
mlx_int_param_undef	libmlx/mlx_int_param_event.c	/^int	mlx_int_param_undef()$/;"	f	typeref:typename:int
mlx_int_parse_xpm	libmlx/mlx_xpm.c	/^void	*mlx_int_parse_xpm(t_xvar *xvar,void *info,int info_size,char *(*f)())$/;"	f	typeref:typename:void *
mlx_int_rgb_conversion	libmlx/mlx_init.c	/^int		mlx_int_rgb_conversion(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_set_win_event_mask	libmlx/mlx_int_set_win_event_mask.c	/^int	mlx_int_set_win_event_mask(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_int_static_line	libmlx/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f	typeref:typename:char *
mlx_int_str_str	libmlx/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f	typeref:typename:int
mlx_int_str_str_cote	libmlx/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f	typeref:typename:int
mlx_int_str_to_wordtab	libmlx/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f	typeref:typename:char **
mlx_int_wait_first_expose	libmlx/mlx_int_wait_first_expose.c	/^int	mlx_int_wait_first_expose(t_xvar *xvar,Window win)$/;"	f	typeref:typename:int
mlx_int_xpm_f_image	libmlx/mlx_lib_xpm.c	/^void		*mlx_int_xpm_f_image(t_xvar *xvar,int *width,int *height,$/;"	f	typeref:typename:void *
mlx_int_xpm_set_pixel	libmlx/mlx_xpm.c	/^int	mlx_int_xpm_set_pixel(t_img *img, char *data, int opp, int col, int x)$/;"	f	typeref:typename:int
mlx_key_hook	libmlx/mlx_key_hook.c	/^int		mlx_key_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_loop	libmlx/mlx_loop.c	/^int			mlx_loop(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_loop_end	libmlx/mlx_loop.c	/^int			mlx_loop_end(t_xvar *xvar)$/;"	f	typeref:typename:int
mlx_loop_hook	libmlx/mlx_loop_hook.c	/^int	mlx_loop_hook(t_xvar *xvar,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_mouse_get_pos	libmlx/mlx_mouse.c	/^int		mlx_mouse_get_pos(t_xvar *xvar, t_win_list *win, \\$/;"	f	typeref:typename:int
mlx_mouse_hide	libmlx/mlx_mouse.c	/^int		mlx_mouse_hide(t_xvar *xvar, t_win_list *win)$/;"	f	typeref:typename:int
mlx_mouse_hook	libmlx/mlx_mouse_hook.c	/^int		mlx_mouse_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f	typeref:typename:int
mlx_mouse_move	libmlx/mlx_mouse.c	/^int		mlx_mouse_move(t_xvar *xvar, t_win_list *win, int x, int y)$/;"	f	typeref:typename:int
mlx_mouse_show	libmlx/mlx_mouse.c	/^int		mlx_mouse_show(t_xvar *xvar, t_win_list *win)$/;"	f	typeref:typename:int
mlx_new_image	libmlx/mlx_new_image.c	/^void	*mlx_new_image(t_xvar *xvar,int width, int height)$/;"	f	typeref:typename:void *
mlx_new_image2	libmlx/mlx_new_image.c	/^void	*mlx_new_image2(t_xvar *xvar,int width, int height)$/;"	f	typeref:typename:void *
mlx_new_window	libmlx/mlx_new_window.c	/^void	*mlx_new_window(t_xvar *xvar,int size_x,int size_y,char *title)$/;"	f	typeref:typename:void *
mlx_pixel_put	libmlx/mlx_pixel_put.c	/^int		mlx_pixel_put(t_xvar *xvar,t_win_list *win,$/;"	f	typeref:typename:int
mlx_put_image_to_window	libmlx/mlx_put_image_to_window.c	/^int	mlx_put_image_to_window(t_xvar *xvar,t_win_list *win,t_img *img,$/;"	f	typeref:typename:int
mlx_set_font	libmlx/mlx_set_font.c	/^void	mlx_set_font(t_xvar *xvar, t_win_list *win, char *name)$/;"	f	typeref:typename:void
mlx_string_put	libmlx/mlx_string_put.c	/^int		mlx_string_put(t_xvar *xvar,t_win_list *win,$/;"	f	typeref:typename:int
mlx_xpm_file_to_image	libmlx/mlx_lib_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *filename,$/;"	f	typeref:typename:void *
mlx_xpm_file_to_image	libmlx/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *file,int *width,int *height)$/;"	f	typeref:typename:void *
mlx_xpm_to_image	libmlx/mlx_lib_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **data,int *width,int *height)$/;"	f	typeref:typename:void *
mlx_xpm_to_image	libmlx/mlx_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **xpm_data,int *width,int *height)$/;"	f	typeref:typename:void *
mouse_hook	libmlx/mlx_int.h	/^	int					(*mouse_hook)();$/;"	m	struct:s_win_list	typeref:typename:int (*)()
mouse_param	libmlx/mlx_int.h	/^	void				*mouse_param;$/;"	m	struct:s_win_list	typeref:typename:void *
mouse_win1	libmlx/test/main.c	/^int	mouse_win1(int button,int x,int y, void *p)$/;"	f	typeref:typename:int
mouse_win2	libmlx/test/main.c	/^int	mouse_win2(int button,int x,int y, void *p)$/;"	f	typeref:typename:int
mouse_win3	libmlx/test/main.c	/^int	mouse_win3(int x,int y, void *p)$/;"	f	typeref:typename:int
move	sources/hook_utils.c	/^void	move(t_maths *maths, t_mlx *mlx, double x, double y)$/;"	f	typeref:typename:void
move_with_arrows	sources/hook_utils.c	/^void	move_with_arrows(t_mlx *mlx, int key)$/;"	f	typeref:typename:void
movex	include/fractol.h	/^	double		movex;$/;"	m	struct:s_maths	typeref:typename:double
movey	include/fractol.h	/^	double		movey;$/;"	m	struct:s_maths	typeref:typename:double
name	libmlx/mlx_int.h	/^	char	*name;$/;"	m	struct:s_col_name	typeref:typename:char *
name	libmlx/mlx_int.h	/^	int		name;$/;"	m	struct:s_xpm_col	typeref:typename:int
newim	include/fractol.h	/^	double		newim;$/;"	m	struct:s_maths	typeref:typename:double
newre	include/fractol.h	/^	double		newre;$/;"	m	struct:s_maths	typeref:typename:double
next	libmlx/mlx_int.h	/^	struct s_win_list	*next;$/;"	m	struct:s_win_list	typeref:struct:s_win_list *
oldim	include/fractol.h	/^	double		oldim;$/;"	m	struct:s_maths	typeref:typename:double
oldre	include/fractol.h	/^	double		oldre;$/;"	m	struct:s_maths	typeref:typename:double
param	libmlx/mlx_int.h	/^	void	*param;$/;"	m	struct:s_event_list	typeref:typename:void *
pi	include/fractol.h	/^	double		pi;$/;"	m	struct:s_maths	typeref:typename:double
pix	libmlx/mlx_int.h	/^	Pixmap			pix;$/;"	m	struct:s_img	typeref:typename:Pixmap
pixel_draw	sources/draw.c	/^void	pixel_draw(t_mlx *mlx, int x, int y, int color)$/;"	f	typeref:typename:void
pr	include/fractol.h	/^	double		pr;$/;"	m	struct:s_maths	typeref:typename:double
private_cmap	libmlx/mlx_int.h	/^	int			private_cmap;$/;"	m	struct:s_xvar	typeref:typename:int
pshm_format	libmlx/mlx_int.h	/^	int			pshm_format;$/;"	m	struct:s_xvar	typeref:typename:int
ptr	include/fractol.h	/^	void			*ptr;$/;"	m	struct:s_mlx	typeref:typename:void *
r	include/fractol.h	/^	unsigned char	r;$/;"	m	struct:s_rgb	typeref:typename:unsigned char
re	Makefile	/^re: fclean all$/;"	t
re	libmlx/Makefile	/^re	: clean all$/;"	t
re	libmlx/test/Makefile.mk	/^re: clean all$/;"	t
root	libmlx/mlx_int.h	/^	Window		root;$/;"	m	struct:s_xvar	typeref:typename:Window
s_col_name	libmlx/mlx_int.h	/^struct	s_col_name$/;"	s
s_event_list	libmlx/mlx_int.h	/^typedef struct	s_event_list$/;"	s
s_img	libmlx/mlx_int.h	/^typedef struct	s_img$/;"	s
s_maths	include/fractol.h	/^typedef struct s_maths$/;"	s
s_mlx	include/fractol.h	/^typedef struct s_mlx$/;"	s
s_rgb	include/fractol.h	/^typedef struct s_rgb$/;"	s
s_win_list	libmlx/mlx_int.h	/^typedef struct	s_win_list$/;"	s
s_xpm_col	libmlx/mlx_int.h	/^typedef	struct	s_xpm_col$/;"	s
s_xvar	libmlx/mlx_int.h	/^typedef struct	s_xvar$/;"	s
saved_mode	libmlx/mlx_ext_randr.c	/^RRMode	saved_mode = 0;$/;"	v	typeref:typename:RRMode
screen	libmlx/mlx_int.h	/^	int			screen;$/;"	m	struct:s_xvar	typeref:typename:int
shm	libmlx/mlx_int.h	/^	XShmSegmentInfo	shm;$/;"	m	struct:s_img	typeref:typename:XShmSegmentInfo
shm_att_pb	libmlx/mlx_new_image.c	/^int	shm_att_pb(Display *d,XErrorEvent *ev)$/;"	f	typeref:typename:int
show	libmlx/test/Makefile.mk	/^show:$/;"	t
sigint_handler	libmlx/test/run_tests.sh	/^sigint_handler(){$/;"	f
size_line	libmlx/mlx_int.h	/^	int				size_line;$/;"	m	struct:s_img	typeref:typename:int
sizex	include/fractol.h	/^	int				sizex;$/;"	m	struct:s_mlx	typeref:typename:int
sizey	include/fractol.h	/^	int				sizey;$/;"	m	struct:s_mlx	typeref:typename:int
sl1	libmlx/test/main.c	/^int	sl1;$/;"	v	typeref:typename:int
sl2	libmlx/test/main.c	/^int	sl2;$/;"	v	typeref:typename:int
sl3	libmlx/test/main.c	/^int	sl3;$/;"	v	typeref:typename:int
sl4	libmlx/test/main.c	/^int	sl4;$/;"	v	typeref:typename:int
start_mlx	sources/init.c	/^int	start_mlx(t_mlx *mlx)$/;"	f	typeref:typename:int
strlcpy_is_not_posix	libmlx/mlx_xpm.c	/^unsigned int	strlcpy_is_not_posix(char *dest, char *src, unsigned int size)$/;"	f	typeref:typename:unsigned int
t_event_list	libmlx/mlx_int.h	/^}				t_event_list;$/;"	t	typeref:struct:s_event_list
t_img	libmlx/mlx_int.h	/^}				t_img;$/;"	t	typeref:struct:s_img
t_maths	include/fractol.h	/^}	t_maths;$/;"	t	typeref:struct:s_maths
t_mlx	include/fractol.h	/^}	t_mlx;$/;"	t	typeref:struct:s_mlx
t_rgb	include/fractol.h	/^}	t_rgb;$/;"	t	typeref:struct:s_rgb
t_win_list	libmlx/mlx_int.h	/^}				t_win_list;$/;"	t	typeref:struct:s_win_list
t_xpm_col	libmlx/mlx_int.h	/^}				t_xpm_col;$/;"	t	typeref:struct:s_xpm_col
t_xvar	libmlx/mlx_int.h	/^}				t_xvar;$/;"	t	typeref:struct:s_xvar
test_default_main	libmlx/test/run_tests.sh	/^test_default_main(){$/;"	f
type	libmlx/mlx_int.h	/^	int				type;$/;"	m	struct:s_img	typeref:typename:int
use_xshm	libmlx/mlx_int.h	/^	int			use_xshm;$/;"	m	struct:s_xvar	typeref:typename:int
visual	libmlx/mlx_int.h	/^	Visual		*visual;$/;"	m	struct:s_xvar	typeref:typename:Visual *
width	libmlx/mlx_int.h	/^	int				width;$/;"	m	struct:s_img	typeref:typename:int
win	include/fractol.h	/^	void			*win;$/;"	m	struct:s_mlx	typeref:typename:void *
win1	libmlx/test/main.c	/^void	*win1;$/;"	v	typeref:typename:void *
win1	libmlx/test/new_win.c	/^void *win1;$/;"	v	typeref:typename:void *
win2	libmlx/test/main.c	/^void    *win2;$/;"	v	typeref:typename:void *
win2	libmlx/test/new_win.c	/^void *win2;$/;"	v	typeref:typename:void *
win3	libmlx/test/main.c	/^void    *win3;$/;"	v	typeref:typename:void *
win_count	libmlx/mlx_loop.c	/^static int	win_count(t_xvar *xvar)$/;"	f	typeref:typename:int	file:
win_list	libmlx/mlx_int.h	/^	t_win_list	*win_list;$/;"	m	struct:s_xvar	typeref:typename:t_win_list *
window	libmlx/mlx_int.h	/^	Window				window;$/;"	m	struct:s_win_list	typeref:typename:Window
wm_delete_window	libmlx/mlx_int.h	/^	Atom		wm_delete_window;$/;"	m	struct:s_xvar	typeref:typename:Atom
xpm1_x	libmlx/test/main.c	/^int	xpm1_x;$/;"	v	typeref:typename:int
xpm1_y	libmlx/test/main.c	/^int	xpm1_y;$/;"	v	typeref:typename:int
zoom	include/fractol.h	/^	double		zoom;$/;"	m	struct:s_maths	typeref:typename:double
zoom	sources/hook_utils.c	/^void	zoom(t_maths *maths, double i)$/;"	f	typeref:typename:void
